# Go-Green

./: .gitignore  .gitlab-ci.yml  My Development Plan  README.md  TI1216.checkstyle.xml  pom.xml  rauf.docx  settings.xml
docs/: Agenda_meeting_25-02-19.txt  Meeting notes 25:02:19.docx  Notes Week 2.1.docx  PersonalDevelopmentPlan.md  rauf.md
docs/CoolClimateAPI/: CoolClimate.md
docs/documentation/: Agenda meeting 25:02:19.txt  Agenda_meeting_25-02-19.txt  OOP_application_ideas.txt  OOP_group_10_contract.txt  agenda meeting 2 18-02-19
src/main/java/: Client.java  Login.java  Server.java
src/main/java/Client/: Application.java  Client.java  Login.java
src/main/java/LoginForm/: Login.java
src/main/java/Server/: App.java  Server.java  WebAPI.java
src/main/java/client/: Action1.java  Application.java  CreateAccountForm.java  Login.java  LoginForm.java  Main.java
src/main/java/client/controllers/: ActivityController.java  AlertBox.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/grade/: ProjectGrade.java
src/main/java/objects/: Activity.java  ActivityListRequest.java  ActivityListResponse.java  ActivityRequest.java  ActivityResponse.java  AddFriendRequest.java  AddFriendResponse.java  AuthToken.java  Encrypt.java  Friend.java  FriendListResponse.java  FriendsListRequest.java  LoginRequest.java  LoginResponse.java  Meal.java  RegisterRequest.java  RegisterResponse.java  VegetarianMealListRequest.java  VegetarianMealListResponse.java  VegetarianMealRequest.java  VegetarianMealResponse.java
src/main/java/server/: App.java  WebApi.java
src/main/resources/: Activity.fxml  application.properties  dark-theme.css  login.fxml  main.fxml  register.fxml
src/test/java/Client/: ApplicationTest.java
src/test/java/Server/: WebAPITest.java
src/test/java/client/: ApplicationTest.java  LoginTest.java
src/test/java/objects/: ActivityListRequestTest.java  ActivityListResponseTest.java  ActivityRequestTest.java  ActivityResponseTest.java  ActivityTest.java  AddFriendRequestTest.java  AddFriendResponseTest.java  AuthTokenTest.java  EncryptTest.java  FriendListResponseTest.java  FriendTest.java  FriendsListRequestTest.java  LoginRequestTest.java  LoginResponseTest.java  MealTest.java  RegisterRequestTest.java  RegisterResponseTest.java  VegetarianMealListResponseTest.java  VegetarianMealResponseTest.java
src/test/java/server/: WebApiTest.java
