<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.MainController">
   <children>
      <JFXTabPane prefHeight="700.0" prefWidth="600.0">
         <tabs>
            <Tab onSelectionChanged="#displayActivity" text="Profile">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0" stylesheets="@dark-theme.css">
                     <children>
                        <TableView fx:id="tableview" layoutX="69.0" layoutY="56.0" prefHeight="445.0" prefWidth="462.0">
                          <columns>
                            <TableColumn fx:id="activityColumn1" prefWidth="112.0" text="Activity" />
                            <TableColumn fx:id="activityColumn2" prefWidth="130.0" text="Amount" />
                              <TableColumn fx:id="activityColumn3" prefWidth="147.0" text="Time" />
                              <TableColumn fx:id="activityColumn4" prefWidth="72.0" text="CO2" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Leaderboard">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@dark-theme.css">
                     <children>
                        <JFXListView fx:id="mylistview" layoutX="62.0" layoutY="89.0" onMouseClicked="#clickedList" prefHeight="400.0" prefWidth="458.0" styleClass="mylistview" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
             <Tab onSelectionChanged="#displayAchievements" text="Achievements">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@dark-theme.css">
                     <children>
                        <AnchorPane fx:id="achievement_font" prefHeight="534.0" prefWidth="600.0">
                           <children>
                              <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="470.0" layoutY="258.0">
                                 <image>
                                    <Image url="@green-house-png-6.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="465.0" layoutY="138.0">
                                 <image>
                                    <Image url="@bus-icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="450.0">
                                 <image>
                                    <Image url="@Vegetarian-Icon.png" />
                                 </image>
                              </ImageView>
                               
                               <Label layoutX="26.0" layoutY="60.0" text="Food" />
                              <Label layoutX="26.0" layoutY="298.0" prefHeight="38.0" prefWidth="219.0" text="Green  Energy" />
                              <Label layoutX="26.0" layoutY="164.0" prefHeight="69.0" prefWidth="248.0" text="Public Transport" />
                              <ProgressBar fx:id="foodBar" layoutX="260.0" layoutY="67.0" prefWidth="200.0" progress="0.0" />
                              <ProgressBar fx:id="publicTransportBar" layoutX="260.0" layoutY="188.0" prefWidth="200.0" progress="0.69" />
                              <ProgressBar fx:id="energyBar" layoutX="260.0" layoutY="307.0" prefWidth="200.0" progress="0.57" />
                           </children>
                        </AnchorPane>
                     </children>
                     </AnchorPane>
                 </content>
             </Tab>
            <Tab onSelectionChanged="#totalCo2" text="Saved Trees">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="treesSaved" layoutX="179.0" layoutY="46.0" prefHeight="72.0" prefWidth="430.0" text="You saved trees" />
                        <ImageView fx:id="tree4" fitHeight="169.0" fitWidth="183.0" layoutX="65.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@AllerallerMooisteBoom.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tree5" fitHeight="169.0" fitWidth="183.0" layoutX="378.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@AllerallerMooisteBoom.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tree1" fitHeight="243.0" fitWidth="282.0" layoutX="185.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@AllerallerMooisteBoom.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tree2" fitHeight="272.0" fitWidth="287.0" layoutX="307.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@AllerallerMooisteBoom.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="tree3" fitHeight="267.0" fitWidth="301.0" layoutX="46.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@AllerallerMooisteBoom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#displayFriends" text="Friends">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@dark-theme.css">
                     <children>
                        <Button layoutX="196.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#friendButton" prefHeight="46.0" prefWidth="208.0" text="Add Friend" />
                        <JFXTextField fx:id="tffriendmail" focusColor="#00ff55" layoutX="142.0" layoutY="430.0" prefHeight="58.0" prefWidth="316.0" promptText="Friend email">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <TableView fx:id="friendTable" layoutX="69.0" layoutY="43.0" prefHeight="386.0" prefWidth="462.0">
                           <columns>
                              <TableColumn fx:id="friendColumn" prefWidth="225.0" text="Friend" />
                              <TableColumn fx:id="friendco2Column" prefWidth="236.0" text="CO2" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Trivia">
              <content  >
                <AnchorPane  minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children >

                        <Label id="triviaFont" layoutX="14.0" layoutY="70.0" prefHeight="62.0" prefWidth="502.0" text="The Chinese are responsible for 27 percent of global emissions" />
                        <Label id="triviaFont" layoutX="14.0" layoutY="132.0" prefHeight="72.0" prefWidth="1587.0" text="If you also include the European Union, it's in the top five, responsible for 10 percent." textOverrun="WORD_ELLIPSIS" />
                        <Label id="triviaFont" layoutX="14.0" layoutY="204.0" prefHeight="36.0" prefWidth="1110.0" text="Oil, natural gas and cement production: 32.6 billion tonnes of CO2 are emitted per year." />
                        <Label id="triviaFont" layoutX="14.0" layoutY="267.0" prefWidth="837.0" text="Animals and people Emissions:15.8 billion tons of CO2 per year." />
                        <Label id="triviaFont" layoutX="14.0" layoutY="331.0" text="Burning down forests emits 3.3 billion tonnes of CO2 per year." />
                        <Label id="triviaFont" layoutX="14.0" layoutY="389.0" text="Oceans absorb 9.5 billion tons of CO2 per year." />
                        <Label id="triviaFont" layoutX="14.0" layoutY="439.0" text="Plants worldwide absorb 10.6 billion tonnes of CO2 per year" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <Button layoutX="500.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#pressPlusButton" prefHeight="72.0" prefWidth="73.0" style="-fx-border-color: -fx-primary;">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS_CIRCLE" size="50" text="" textAlignment="CENTER" x="550.0" y="650.0" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
